language: python
script:
  - pip install coveralls
  - pip install coverage
  - coverage run --source=mypkg test_rpn.py test
  - coveralls
  - coverage run test_rpn.py
  - coverage report
  - python test_rpn.py
python:
  - "3.5"
